body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 305px 4fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    height: 100vh;
}

.sidebar{
    background-color: #1992d4;
    grid-area: sidebar;
}



.header{
    background-color:  #e2e8f0;;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr 20px;
}

.search, .nav{
    background-color: white;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    column-gap: 20px;
}

.search-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
}

.search-left svg{
    height: 25px;;  
    fill: black;
    margin: 0;
}

.search-righ a{
    padding: 0;
    margin: 0;
}
.search-right svg{
    height: 40px;;  
    fill: black;
    margin: 0;
}

.search-right{
    display: flex;
    justify-content: flex-end;
    column-gap: 30px;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.search-right img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}


.nav-left{
    display: grid;
    grid-template-columns: 120px 1fr;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
}

.nav-left img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.nav-right ul{
    list-style-type: none;
}

.nav-items{
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    justify-content: space-evenly;
    column-gap: 25px;
    margin-right: 40px;

}

.nav-items > li{
    width: 100%;
    background-color: #1992d4;
    border-radius: 16px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-items a{
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.greetings h5{
    margin-bottom: 0px;
}

.greetings h3{
    margin-top: 0px;
}

.greetings span{
    font-weight: 100;
}

input{
    flex: 1;
    height: 2rem;
    margin-left: 10px;
    border-radius: 12px;
    border: none;
    background-color: #e2e8f0;
    border: solid 1px gray;
}


.shadow{
    background-color: white;
    height: 10px;
    box-shadow: 0px 5px 5px lightgray;
}

.main{
    background-color: #e2e8f0;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "project-title right-bar"
    "projects right-bar";
}
.section-title{
    margin-left: 20px;
    font-size: x-large;
    margin-bottom: 0;
    align-self: flex-end;
}

.projects{
    margin: 20px;
    grid-area: projects; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (3, minmax(200px 1fr));
    gap: 25px;
    align-items: center;
    margin-bottom: 40px;
    
}
.sidebar h1{
    text-align: center;

}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.sidebar ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.side1{
    flex: 1;
}

li .item{
    display: grid;
    grid-template-columns: auto 1fr ;
    column-gap: 20px;
}

.dash-title{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.sidebar svg, h2{
    height: 25px;
    font-size: 25px;  
    fill: white;
    font-family: 'Roboto', sans-serif; 
    margin: 0;
}

.dash-title #dash{
    height: 60px;
    fill: white;
    font-family: 'Roboto', sans-serif; 
}

.sidebar a{
    height: 25px;
    font-size: 25px;  
    margin: 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.card{
    background-color: white;
    border-radius: 8px;
    height: 100%;
    border-left:#f0b429 solid 8px;
    font-size: large;
    box-shadow: 1px 3px 5px gray;
    display: flex;
    flex-direction: column;
}

.card-content > h3{
    margin-bottom: 2px;
    padding-bottom: 0px;
    padding-left: 15px;
    font-size:larger;
}

.card-content > p{
    margin-top: 0;
    padding-left: 15px;
    color: gray;
}

.card-content{
    flex: 1;
}
.social{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    column-gap: 10PX;
}

.social svg{
    height: 25px;
    font-size: 25px;  
    fill: rgb(92, 92, 92);
}


.right-bar{
    grid-area: right-bar;
    display: grid;
    grid-template-rows: 80px 1fr 80px 1fr;
}

.announcements{
    font-size:medium;
    display: grid;
    background-color: white;
    border-radius: 8px;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 50px;
    box-shadow: 1px 3px 5px gray;
    
}

.card-right h4{
    font-weight: bold;
    margin-bottom: 2px;
    padding-bottom: 0px;
}

.card-right p{
    margin-top: 0;
    color: gray;
}

.mid{
    border-top: #e2e8f0 solid 1px;
    border-bottom: #e2e8f0 solid 1px;   
}

.trending{
    background-color: white;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    margin-bottom: 40px;
    border-radius: 8px;
    margin-right: 50px;
    box-shadow: 1px 3px 5px gray;
}

.post{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.post img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.post h3{
    margin-bottom: 0;}
.post p{
    color: gray;
    margin-top: 2px;
}

